<Window x:Class="LeapGestureRecognition.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="SharpGL WPF Application" Height="600" Width="800" 
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
				xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
				DataContext="{Binding MainViewModel}">
	<Window.Resources>
		<BooleanToVisibilityConverter x:Key="BoolToVis" />
	</Window.Resources>

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="100" />
		</Grid.RowDefinitions>
		
		<Menu Grid.Row="0" Padding="2,4" ItemsSource="{Binding MenuBar}">
			<Menu.ItemContainerStyle>
				<Style TargetType="MenuItem">
					<Setter Property="Command" Value="{Binding Command}" />
					<Setter Property="CommandParameter" Value="{Binding CommandParameter}" />
					<Setter Property="Header" Value="{Binding Header}" />
					<Setter Property="ItemsSource" Value="{Binding Items}"/>
				</Style>
			</Menu.ItemContainerStyle>
		</Menu>
		<TextBlock Grid.Row="0" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="10 0">
			<Run Text="Active user: " />
			<Run Text="{Binding ActiveUser.Name}" />
		</TextBlock>

		<Grid Grid.Row="1">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="Auto" />
				<ColumnDefinition Width="9*" />
			</Grid.ColumnDefinitions>

			<ListBox ItemsSource="{Binding StaticGestures}" Grid.Column="0" HorizontalContentAlignment="Stretch">
							 <!--Visibility="{Binding ShowGestureLibrary, Converter={StaticResource BoolToVis}}">--> 
				<ListBox.ItemTemplate>
					<DataTemplate>
						<Grid MouseDown="GestureMouseDown">
							<TextBlock Text="{Binding Name}" Tag="{Binding}">
								<TextBlock.ContextMenu>
									<ContextMenu>
										<MenuItem Header="View" Click="ViewGesture" Tag="{Binding}" />
										<MenuItem Header="Delete" Click="DeleteGesture" Tag="{Binding Name}" />
										<MenuItem Header="Rename" Click="RenameGesture" Tag="{Binding Name}" />
									</ContextMenu>
								</TextBlock.ContextMenu>
							</TextBlock>
						</Grid>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>

			<GridSplitter Grid.Column="1" Width="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444" />

			<sharpGL:OpenGLControl 
				Name="openGLControl" OpenGLDraw="openGLControl_OpenGLDraw" 
				OpenGLInitialized="openGLControl_OpenGLInitialized" Resized="openGLControl_Resized"
				DrawFPS="True" RenderContextType="FBO" FrameRate="20" 
				Grid.Column="2" />

		</Grid>
		
		
		<GridSplitter Grid.Row="2" Height="5" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#444444" />
		
		<!-- Output window -->
		<ScrollViewer Grid.Row="3" Name="outputWindowScrollViewer" Background="#DADADA" VerticalScrollBarVisibility="Visible">
			<TextBox IsReadOnly="True" Text="{Binding OutputWindowContent}" TextWrapping="Wrap" Background="Transparent" VerticalAlignment="Stretch" />
		</ScrollViewer>


	</Grid>
</Window>
